MyRecipesLab1/MyRecipesLab1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="MyRecipesLab1.MainPage">
    <ContentPage>
        <ContentPage.Padding>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="iOS, Android" Value="0,40,0,0" />
            </OnPlatform>
        </ContentPage.Padding>
        <StackLayout>
            <StackLayout>
                <Entry Text="{Binding SearchString}" Placeholder="Поиск"/>
                <Picker ItemsSource="{Binding Categories}" SelectedIndex="{Binding SelectedCategory}" />
            </StackLayout>
            <Button Text="Добавить" Command="{Binding AddRecipeCommand}" />
            <ListView x:Name="recipeList" ItemsSource="{Binding RecipeList}"
              SelectedItem="{Binding SelectedRecipe, Mode=TwoWay}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout>
                                    <StackLayout>
                                        <Label Text="{Binding Name}" FontSize="Medium" />
                                        <Label Text="{Binding Date, StringFormat=({0})}" FontSize="Small" />
                                    </StackLayout>
                                    <Label Text="{Binding CategoryName}" FontSize="Medium" />
                                    <Label Text="{Binding IngredientsList}" FontSize="Small" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>
    <ContentPage>
        <StackLayout>
            <Label Text="Разработал: Ширшов Алексей Алексеевич" FontSize="Medium" />
            <Label Text="Software Engineer / .NET Developer – System Technologies" FontSize="Small" />
            <Label Text="Студент группы 981074 ИИТ БГУИР" FontSize="Small" />
        </StackLayout>
    </ContentPage>
    <ContentPage>
        <StackLayout>
            <Label Text="Помощь" FontSize="Medium" />
            <Label Text="Ну тут и так всё понятно, ну серьезно, это лаба..." FontSize="Medium" />
        </StackLayout>
    </ContentPage>
</CarouselPage>
<!--<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyRecipesLab1.MainPage" Title="Список рецептов">
    <StackLayout>   
        <StackLayout>
            <Entry Text="{Binding SearchString}" Placeholder="Поиск"/>
            <Picker ItemsSource="{Binding Categories}" SelectedIndex="{Binding SelectedCategory}" />
        </StackLayout>
        <Button Text="Добавить" Command="{Binding AddRecipeCommand}" />
        <ListView x:Name="recipeList" ItemsSource="{Binding RecipeList}"
              SelectedItem="{Binding SelectedRecipe, Mode=TwoWay}" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout>
                                <StackLayout>
                                    <Label Text="{Binding Name}" FontSize="Medium" />
                                    <Label Text="{Binding Date, StringFormat=({0})}" FontSize="Small" />
                                </StackLayout>
                                <Label Text="{Binding CategoryName}" FontSize="Medium" />
                                <Label Text="{Binding IngredientsList}" FontSize="Small" />
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>-->
